# Violet

./: .editorconfig  .gitignore  README.md  jsconfig.json  package.json  pom.xml  vue.config.js
docs/: Mybatis.md  SpringBoot.md
sql/: Violet.sql
violet-backend/: pom.xml
violet-backend/src/main/java/com/ahri/violetbackend/: VioletBackendApplication.java  VioletBackendWebApplication.java
violet-backend/src/main/java/com/ahri/violetbackend/config/: MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  VioletConfig.java
violet-backend/src/main/java/com/ahri/violetbackend/controller/: RoleController.java
violet-backend/src/main/java/com/ahri/violetbackend/domain/: Role.java
violet-backend/src/main/java/com/ahri/violetbackend/filter/: XSSFilter.java
violet-backend/src/main/java/com/ahri/violetbackend/mapper/: RoleMapper.java
violet-backend/src/main/java/com/ahri/violetbackend/service/: IRoleService.java
violet-backend/src/main/java/com/ahri/violetbackend/service/impl/: RoleServiceImpl.java
violet-backend/src/main/java/com/ahri/violetbackend/utils/errors/: HttpError.java
violet-backend/src/main/resources/: application-dev.yml  application-prod.yml
violet-backend/src/main/resources/mybatis/: mybatis-config.xml
violet-backend/src/main/resources/mybatis/mapper/: RoleMapper.xml
violet-backend/src/test/java/com/ahri/violetbackend/: VioletBackendApplicationTests.java
violet-frontend/src/: App.vue
